from django.shortcuts import render
import datetime
# Описание вьюшек!
# Create your views here.

# функция render отображает наши темплейты, первым параметром всегда передается request, чтобы он был доступен на разметке, вторым параметром передается название темплейта в кавычках.
# для отображения переменной t на экране, она будет передана в рендер третьим параметром, который называется context.По сути это словарь, значение ключа обязательно должно быть строковым.Context нужен для того чтобы к нему обратиться с разметки/темплейта/хтмл файла.

def test(request):
    t = datetime.date.today()
    return render(request, 'main_page.html', {'current_date':t})